[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = everforest
inject_theme_js        = 1
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/eytan/.config/spotify/prefs
current_theme          = Comfy

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
