// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
    "output": ["DP-2"],

	"modules-left": [
		"hyprland/workspaces",
        "custom/space-box",
		"custom/right-arrow-dark",
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
        "custom/clock-separator",
        "clock#5",
        "custom/clock-separator",
        "clock#4",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
        "custom/right-arrow-dark"
	],
	"modules-right": [
        "custom/left-arrow-dark",
		"custom/pomodoro",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"keyboard-state",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/theme-toggle",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/sunset",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/network",
		"custom/left-arrow-light",
        "custom/left-arrow-dark",
		"custom/gpuinfo",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

//Definitions

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
    "custom/space-box": {
        "format": "█",
        "tooltip": false
    },

	"hyprland/workspaces": {
		"disable-scroll": false,
        "show-special": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M} ART",
		"tooltip": false,
        "interval": 60,
        "timezone": "America/Argentina/Buenos_Aires"
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
    "clock#4": {
        "format": "{:%H:%M} PST",
        "tooltip": false,
        "interval": 60,
        "timezone": "America/Los_Angeles"
    },
    "clock#5": {
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "interval": 1,
        "timezone": "UTC"
    },
    "custom/clock-separator": {
        "format": "|",
        "tooltip": false
    },

    "custom/theme-toggle": {
        "interval": "once",
        "format": "theme:{}",
        "exec": "~/.config/waybar/theme-toggle/theme-status.sh",
        "on-click": "~/.config/waybar/theme-toggle/theme-toggle.sh"
    },

   "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "on": "temp:🔆" ,
            "off": "temp:🌕"
        },
        "exec": "~/.config/waybar/sunset/sunset.sh",
        "on-click": "exec ~/.config/waybar/sunset/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "~/.config/waybar/sunset/sunset.sh check",
        "signal": 6
    }, 

   "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-pomodoro",
        "on-click": "waybar-module-pomodoro toggle",
        "on-click-right": "waybar-module-pomodoro reset",
    },

   "custom/gpuinfo": {
        "exec": "~/.config/waybar/scripts/gpuinfo.sh",
        "interval": 2,
        "on-click": "kitty nvtop",
        "return-type": "json",
   },


	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "🎧",
			"default": [
                "vol"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

   "custom/network": {
        "exec": "~/.config/waybar/scripts/vpninfo.sh",
        "interval": 5,
        "return-type": "json"
   },

	"memory": {
		"interval": 5,
		"format": "mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "cpu {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": "++ {capacity}% {time} {power}",
        "format-discharging": "-- {capacity}% {time} {power}",
		"format-icons": [
		"bat"
		]

	},
	"disk": {
		"interval": 5,
		"format": "disk {percentage_used:2}%",
		"path": "/"
	},
    "keyboard-state": {
        "interval": "once",
        "capslock": true, 
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPS LOCK ON🔒",
            "unlocked": ""
        }
    },
	"tray": {
		"icon-size": 20
	}
}
