preload = /home/eytan/Pictures/Wallpapers/starry-sky.png
wallpaper = eDP-1,/home/eytan/Pictures/Wallpapers/starry-sky.png
wallpaper = DP-2,/home/eytan/Pictures/Wallpapers/starry-sky.png
wallpaper = HDMI-A-1,/home/eytan/Pictures/Wallpapers/starry-sky.png
