preload = /home/eytan/Pictures/Wallpapers/fog_forest_2.png
wallpaper = eDP-1,/home/eytan/Pictures/Wallpapers/fog_forest_2.png
wallpaper = DP-2,/home/eytan/Pictures/Wallpapers/fog_forest_2.png
wallpaper = HDMI-A-1,/home/eytan/Pictures/Wallpapers/fog_forest_2.png
